#leonal paul task 2
import tkinter as tk
from tkinter import messagebox

def calculate():
    try:
        num1 = float(entry1.get())
        num2 = float(entry2.get())
        operator = operator_var.get()

        if operator == '+':
            result = num1 + num2
        elif operator == '-':
            result = num1 - num2
        elif operator == '*':
            result = num1 * num2
        elif operator == '/':
            if num2 == 0:
                result = "Cannot divide by zero"
            else:
                result = num1 / num2
        else:
            result = "Invalid operation"

        result_label.config(text=f"Result: {result}")
    except ValueError:
        messagebox.showerror("Input Error", "Please enter valid numbers.")

root = tk.Tk()
root.title("Smart Calculator by Leonal")
root.geometry("350x300")
root.resizable(False, False)
root.configure(bg="#f0f0f0")

tk.Label(root, text="Leonal's Smart Calculator", font=("Helvetica", 16, "bold"), bg="#f0f0f0").pack(pady=10)

tk.Label(root, text="Enter first number:", bg="#f0f0f0").pack()
entry1 = tk.Entry(root, font=("Arial", 12))
entry1.pack(pady=5)

tk.Label(root, text="Enter second number:", bg="#f0f0f0").pack()
entry2 = tk.Entry(root, font=("Arial", 12))
entry2.pack(pady=5)

tk.Label(root, text="Select Operation:", bg="#f0f0f0").pack(pady=5)
operator_var = tk.StringVar()
operator_var.set('+')

tk.OptionMenu(root, operator_var, '+', '-', '*', '/').pack()

tk.Button(root, text="Calculate", font=("Arial", 12), command=calculate, bg="#add8e6").pack(pady=10)

result_label = tk.Label(root, text="Result: ", font=("Arial", 12, "bold"), bg="#f0f0f0", fg="blue")
result_label.pack(pady=5)

root.mainloop()

